In this challenge : analyze demographic data using Pandas. You are given a dataset of demographic data that was extracted from the 1994 Census database.

Reading the data file, analizing basic columns, shape of the data

In [3]:
import numpy as np
import pandas as pd 

df= pd.read_csv("Census_1994.csv")
print(df.describe())
df.shape
df.head(20)

                age        fnlwgt  education-num  capital-gain  capital-loss  \
count  32561.000000  3.256100e+04   32561.000000  32561.000000  32561.000000
mean      38.581647  1.897784e+05      10.080679   1077.648844     87.303830
std       13.640433  1.055500e+05       2.572720   7385.292085    402.960219
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       28.000000  1.178270e+05       9.000000      0.000000      0.000000
50%       37.000000  1.783560e+05      10.000000      0.000000      0.000000
75%       48.000000  2.370510e+05      12.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000

       hours-per-week
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K

How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

In [19]:
count_race = pd.Series(df['race'].value_counts()).values
print (count_race)

[27816  3124  1039   311   271]

What is the average age of men?

In [3]:
Avg_age_men = np.mean(df['age'].where (df['sex'] == 'Male' ))
print(Avg_age_men)

39.43354749885268

What is the percentage of people who have a Bachelor's degree?

In [79]:
ppl_with_Bachelor = df.loc[df['education']=='Bachelors', 'education'].count()
total_ppl = len(df)

percentage_Bachelors = round((ppl_with_Bachelor/total_ppl)*100,3)
percentage_Bachelors

16.446

What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
What percentage of people without advanced education make more than 50K?

with and without `Bachelors`, `Masters`, or `Doctorate`

In [38]:
advance_edu = ['Bachelors', 'Masters', 'Doctorate'] 
higher_education = df.loc[df['education'].isin(advance_edu), 'education'].count()
lower_education = df.loc[~df['education'].isin(advance_edu), 'education'].count()
higher_education_rich = round(df.loc[(df['education'].isin(advance_edu)) & (df['salary'] == '>50K'), 'education'].count() / higher_education * 100, 1)
lower_education_rich = round(df.loc[(~df['education'].isin(advance_edu)) & (df['salary'] == '>50K'), 'education'].count() / lower_education * 100, 1)
higher_education_rich

46.5

What is the minimum number of hours a person works per week?
What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?

In [50]:
min_work_hours = df['hours-per-week'].min()
print(f"Minimum hours worked by ppl: {min_work_hours}")
num_min_workers = df.loc[df['hours-per-week'] == min_work_hours, 'hours-per-week'].count()
rich_percentage = round((df.loc[(df['hours-per-week'] == min_work_hours) & (df['salary'] == '50K'), 'hours-per-week'].count() / num_min_workers) * 100, 1)
rich_percentage

Minimum hours worked by ppl: 1

0.0

What country has the highest percentage of people that earn >50K and what is that percentage?

In [66]:
highest_earning_country = df.loc[df['salary'] == '>50K', 'native-country'].value_counts().idxmax()
highest_earning = df.loc[df['salary'] == '>50K', 'native-country'].value_counts().max()
highest_earning_country_percentage = round((highest_earning / total_ppl) * 100,1)
highest_earning_country
highest_earning_country_percentage
highest_earning_country

'United-States'

Identify the most popular occupation for those who earn >50K in India.

In [64]:
top_IN_occupation = df['occupation'].loc[(df['native-country'] == 'India') & (df['salary'] == '>50K')].value_counts().idxmax()
top_IN_occupation

'Prof-specialty'